{"version": 2, "width": 120, "height": 30, "timestamp": 1750345871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.279188, "o", "\u001b[?2004h\u001b]0;den405@LAPTOP-QMJOE24U: ~/frontend-project-44\u0007\u001b[01;32mden405@LAPTOP-QMJOE24U\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.296843, "o", "n"]
[10.042648, "o", "p"]
[10.30614, "o", "m"]
[10.766873, "o", " "]
[11.259618, "o", "l"]
[11.635068, "o", "i"]
[11.922628, "o", "n"]
[12.246429, "o", "k"]
[12.829415, "o", "\r\n\u001b[?2004l\r"]
[14.070225, "o", "\u001b[1G\u001b[0K⠙"]
[14.219817, "o", "\u001b[1G\u001b[0K⠹"]
[14.303795, "o", "\u001b[1G\u001b[0K⠸"]
[14.38467, "o", "\u001b[1G\u001b[0K⠼"]
[14.465607, "o", "\u001b[1G\u001b[0K⠴"]
[14.546562, "o", "\u001b[1G\u001b[0K⠦"]
[14.627309, "o", "\u001b[1G\u001b[0K⠧"]
[14.708076, "o", "\u001b[1G\u001b[0K⠇"]
[14.789032, "o", "\u001b[1G\u001b[0K⠏"]
[14.869128, "o", "\u001b[1G\u001b[0K⠋"]
[14.949129, "o", "\u001b[1G\u001b[0K⠙"]
[15.029915, "o", "\u001b[1G\u001b[0K⠹"]
[15.110318, "o", "\u001b[1G\u001b[0K⠸"]
[15.19034, "o", "\u001b[1G\u001b[0K⠼"]
[15.270216, "o", "\u001b[1G\u001b[0K⠴"]
[15.350032, "o", "\u001b[1G\u001b[0K⠦"]
[15.430365, "o", "\u001b[1G\u001b[0K⠧"]
[15.509878, "o", "\u001b[1G\u001b[0K⠇"]
[15.590895, "o", "\u001b[1G\u001b[0K⠏"]
[15.671628, "o", "\u001b[1G\u001b[0K⠋"]
[15.752547, "o", "\u001b[1G\u001b[0K⠙"]
[15.833367, "o", "\u001b[1G\u001b[0K⠹"]
[15.913373, "o", "\u001b[1G\u001b[0K⠸"]
[15.993111, "o", "\u001b[1G\u001b[0K⠼"]
[16.07406, "o", "\u001b[1G\u001b[0K⠴"]
[16.154794, "o", "\u001b[1G\u001b[0K⠦"]
[16.235664, "o", "\u001b[1G\u001b[0K⠧"]
[16.316617, "o", "\u001b[1G\u001b[0K⠇"]
[16.398384, "o", "\u001b[1G\u001b[0K⠏"]
[16.478442, "o", "\u001b[1G\u001b[0K⠋"]
[16.558193, "o", "\u001b[1G\u001b[0K⠙"]
[16.638843, "o", "\u001b[1G\u001b[0K⠹"]
[16.719708, "o", "\u001b[1G\u001b[0K⠸"]
[16.800878, "o", "\u001b[1G"]
[16.814494, "o", "\u001b[0K⠼"]
[16.880811, "o", "\u001b[1G\u001b[0K⠴"]
[16.960351, "o", "\u001b[1G\u001b[0K⠦"]
[17.041434, "o", "\u001b[1G\u001b[0K⠧"]
[17.121182, "o", "\u001b[1G\u001b[0K⠇"]
[17.209753, "o", "\u001b[1G\u001b[0K⠏"]
[17.218024, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n\u001b[1G\u001b[0K⠏"]
[17.222144, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏"]
[17.226353, "o", "\u001b[1G\u001b[0K"]
[17.250539, "o", "\u001b[?2004h\u001b]0;den405@LAPTOP-QMJOE24U: ~/frontend-project-44\u0007\u001b[01;32mden405@LAPTOP-QMJOE24U\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.33713, "o", "b"]
[22.776081, "o", "r"]
[23.482964, "o", "a"]
[24.04418, "o", "i"]
[24.789433, "o", "n"]
[25.860447, "o", "."]
[26.675825, "o", "\b\u001b[K"]
[27.363777, "o", "-"]
[27.6678, "o", "e"]
[28.028112, "o", "ven "]
[29.203687, "o", "\r\n\u001b[?2004l\r"]
[29.347319, "o", "Welcome to the Brain Games!\r\n"]
[29.351105, "o", "May I have your name? "]
[30.747189, "o", "D"]
[31.02567, "o", "e"]
[31.225246, "o", "n"]
[31.395043, "o", "i"]
[31.512087, "o", "s"]
[32.105085, "o", "\r\n"]
[32.109219, "o", "Hello, Denis!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[47.671471, "o", "y"]
[47.743043, "o", "e"]
[48.049311, "o", "s"]
[48.982697, "o", "\r\n"]
[48.9853, "o", "Correct!\r\nQuestion: 78\r\nYour answer: "]
[52.439677, "o", "e"]
[53.070255, "o", "\b \b"]
[53.549857, "o", "y"]
[53.645174, "o", "e"]
[53.906961, "o", "s"]
[54.176316, "o", "\r\nCorrect!\r\nQuestion: 54\r\n"]
[54.179149, "o", "Your answer: "]
[55.605386, "o", "y"]
[55.706131, "o", "e"]
[55.934059, "o", "s"]
[56.320935, "o", "\r\nCorrect!\r\n"]
[56.323907, "o", "Congratulations, Denis!\r\n"]
[56.353149, "o", "\u001b[?2004h\u001b]0;den405@LAPTOP-QMJOE24U: ~/frontend-project-44\u0007\u001b[01;32mden405@LAPTOP-QMJOE24U\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.179525, "o", "b"]
[59.311406, "o", "r"]
[60.296783, "o", "a"]
[60.462394, "o", "i"]
[60.586284, "o", "n"]
[61.237002, "o", "-"]
[62.170272, "o", "e"]
[62.566487, "o", "ven "]
[63.005024, "o", "\r\n\u001b[?2004l\r"]
[63.153171, "o", "Welcome to the Brain Games!\r\n"]
[63.155645, "o", "May I have your name? "]
[64.601679, "o", "D"]
[64.842012, "o", "e"]
[65.359184, "o", "n"]
[65.551291, "o", "i"]
[65.661869, "o", "s"]
[66.119211, "o", "\r\n"]
[66.121957, "o", "Hello, Denis!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 54\r\nYour answer: "]
[68.192119, "o", "y"]
[68.325538, "o", "e"]
[68.627563, "o", "s"]
[69.076408, "o", "\r\n"]
[69.07904, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[71.387457, "o", "n"]
[71.674726, "o", "o"]
[72.318088, "o", "\r\nCorrect!\r\nQuestion: 52\r\n"]
[72.320861, "o", "Your answer: "]
[73.778894, "o", "n"]
[74.039489, "o", "o"]
[74.710634, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nsLet's try again, Denis!\r\n"]
[74.728031, "o", "\u001b[?2004h\u001b]0;den405@LAPTOP-QMJOE24U: ~/frontend-project-44\u0007\u001b[01;32mden405@LAPTOP-QMJOE24U\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.469583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
